# Grant-Hotel-Resort-Microservices

./: README.md  init-db.sql
GHR/: GHR.sln  README.md  SQL Server Schema.sql  docker-compose.override.yml  docker-compose.yml  full_schema.sql
GHR/Casino/: package.json  server.js
GHR/GHR.Casino/: package-lock.json  server.js
GHR/GHR.DFM/: Dockerfile  GHR.DFM.csproj  Program.cs  WeatherForecast.cs
GHR/GHR.DFM/Controllers/: BaseApiController.cs  FacilitiesController.cs  WeatherForecastController.cs
GHR/GHR.DFM/Repositories/: FacilityRepository.cs
GHR/GHR.DFM/Services/: FacilityService.cs
GHR/GHR.DutyManagement/: Dockerfile  GHR.DutyManagement.csproj  Program.cs  appsettings.json
GHR/GHR.DutyManagement/Controllers/: BaseController.cs  DutiesController.cs
GHR/GHR.DutyManagement/Entities/: Duty.cs  PeriodType.cs  Shift.cs
GHR/GHR.DutyManagement/Repositories/: DutyRepository.cs
GHR/GHR.DutyManagement/Services/: DutyService.cs
GHR/GHR.EmployeeManagement/: Dockerfile  GHR.EmployeeManagement.csproj  appsettings.json
GHR/GHR.EmployeeManagement/API/: Program.cs
GHR/GHR.EmployeeManagement/Controllers/: BaseApiController.cs  EmployeeController.cs
GHR/GHR.HRPlatform/: GHR.HRPlatform.csproj  Program.cs
GHR/GHR.HRPlatform/Controllers/: BaseApiController.cs  HRController.cs
GHR/GHR.HRPlatform/Models/: IdentityResult.cs
GHR/GHR.HRPlatform/Properties/: launchSettings.json
GHR/GHR.HRPlatform/Services/: UserHttpClient.cs
GHR/GHR.HelpDesk/: Dockerfile  GHR.HelpDesk.csproj
GHR/GHR.HelpDesk/Controllers/: BaseApiController.cs  TicketsController.cs  WeatherForecastController.cs
GHR/GHR.HelpDesk/Repositories/: RepositoryHelper.cs  TicketRepository.cs
GHR/GHR.HelpDesk/Services/: TicketService.cs
GHR/GHR.LeaveManagement/: Dockerfile  GHR.LeaveManagement.csproj  Program.cs  appsettings.json
GHR/GHR.LeaveManagement/Controllers/: BaseApiController.cs  LeaveController.cs
GHR/GHR.LeaveManagement/DTOs/Input/: LeaveAppBindingModel.cs
GHR/GHR.LeaveManagement/Entities/: LeaveApplication.cs
GHR/GHR.LeaveManagement/Properties/: launchSettings.json
GHR/GHR.LeaveManagement/Repositories/: LeaveRepository.cs  LeaveRequestRepository.cs
GHR/GHR.LeaveManagement/Repositories/Interfaces/: ILeaveRepository.cs  ILeaveRequestRepository.cs
GHR/GHR.LeaveManagement/Services/: LeaveService.cs
GHR/GHR.LeaveManagement/Services/Interfaces/: ILeaveService.cs
GHR/GHR.Rating/: GHR.Rating.csproj
GHR/GHR.Rating/API/: Program.cs
GHR/GHR.RoomManagement/: Dockerfile  GHR.RoomManagement.csproj  Program.cs
GHR/GHR.RoomManagement/Controllers/: BaseApiController.cs  BookingController.cs  RoomsController.cs
GHR/GHR.RoomManagement/DTOs/: CreateReservationDTO.cs  DutyDTO.cs
GHR/GHR.RoomManagement/Entities/: Duty.cs
GHR/GHR.RoomManagement/Events/: CheckInCompletedEvent.cs
GHR/GHR.RoomManagement/Repositories/: BookingRepository.cs  RoomRepository.cs
GHR/GHR.RoomManagement/Services/: BookingService.cs  RoomService.cs
GHR/IdentityClient/src/: App.js
GHR/IdentityServer/: IdentityServer.csproj
GHR/IdentityServer/Controllers/: BaseApiController.cs  UsersController.cs
GHR/IdentityServer/Properties/: launchSettings.json
GHR/IdentityServer/WebApi/: Program.cs
GHR/OcelotApiGateway/: CustomAggregator.cs  OcelotApiGateway.csproj  Program.cs  ocelot.json
GHR/SharedKernel/: ExecuteLogging.cs  IdentityResult.cs  JwtSettings.cs
GHR/SharedKernel/Extensions/: ClaimsPrincipalExtensions.cs
GHR/SharedKernel/Helpers/: RepositoryHelper.cs
GHR/cert/: localhost-dev.pfx
GHR/certs/: localhost.pfx
(+129 files in other folders)
